<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Display Series Details</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
<link href="../static/css/bulma-divider.css" th:href="@{/css/bulma-divider.css}" rel="stylesheet" />
<script defer
	src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	<style>

		/*strong,*/
		/*b {*/
		/*	font-weight: 600*/
		/*}*/

		/*h1,*/
		/*h2,*/
		/*h3,*/
		/*h4,*/
		/*h5,*/
		/*h6 {*/
		/*	font-weight: 300;*/
		/*	line-height: 150%;*/
		/*}*/

		/*i.fa {*/
		/*	color: #333;*/
		/*}*/

		*,
		*:before,
		*:after {
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
		}
		/*clearfixes*/

		.cf:before,
		.cf:after {
			content: " ";
			display: table;
		}

		.cf:after {
			clear: both;
		}

		.container {
			position: relative;
			padding: 25px;
		}

		.container:last-of-type {
			padding-top: 0px;
		}
		/*animation element*/

		.animation-element {
			position: relative;
			/*width: 30%;*/
			/*margin: 0% 1.33 2.66% 1.33%;*/
			float: left;
		}
		/*3 grid layout*/

		/*.animation-element:nth-of-type(3n-2) {*/
		/*	width: 31.5%;*/
		/*	margin: 0% 1.375% 2.75% 0%;*/
		/*	clear: left;*/
		/*}*/

		/*.animation-element:nth-of-type(3n-1) {*/
		/*	width: 31.5%;*/
		/*	margin: 0% 1.375% 2.75% 1.375%;*/
		/*}*/

		/*.animation-element:nth-of-type(3n-0) {*/
		/*	width: 31.5%;*/
		/*	margin: 0% 0% 2.75% 1.375%;*/
		/*	clear: right;*/
		/*}*/
		/*bounce up animation for the subject*/

		.bounce-up .subject {
			opacity: 0;
			-moz-transition: all 700ms ease-out;
			-webkit-transition: all 700ms ease-out;
			-o-transition: all 700ms ease-out;
			transition: all 700ms ease-out;
			-moz-transform: translate3d(0px, 200px, 0px);
			-webkit-transform: translate3d(0px, 200px, 0px);
			-o-transform: translate(0px, 200px);
			-ms-transform: translate(0px, 200px);
			transform: translate3d(0px, 200, 0px);
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility: hidden;
			backface-visibility: hidden;
		}

		.bounce-up.in-view .subject {
			opacity: 1;
			-moz-transform: translate3d(0px, 0px, 0px);
			-webkit-transform: translate3d(0px, 0px, 0px);
			-o-transform: translate(0px, 0px);
			-ms-transform: translate(0px, 0px);
			transform: translate3d(0px, 0px, 0px);
		}

		.subject {
			float: left;
			width: 100%;
			margin: 0% 1.33% 2.66% 1.33%;
			/*background: #F5F5F5;*/
			padding: 15px;
			box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2);
			border: solid 1px #EAEAEA;
		}

		/*media queries for small devices*/

		@media screen and (max-width: 678px) {
			.main-container {
				margin: 20px 15px;
			}
			.animation-element,
			.animation-element:nth-of-type(3n-1),
			.animation-element:nth-of-type(3n-2),
			.animation-element:nth-of-type(3n-0) {
				width: 100%;
				margin: 0px 0px 30px 0px;
			}
			.subject .header .date,
			.subject .header .category {
				width: 100%;
				margin-bottom: 10px;
				text-align: center;
			}
		}

		.is-text-center{
			text-align: center;
		}

	</style>
</head>
<body>
	<section class="section hero is-dark">
		<div class="hero-header">
			<div class="container is-text-center">
				<h1 class="title is-1 has-text-danger">Champflix</h1>
				<p class="subtitle">Stream na!</p>
			</div>
			<div class="astrodivider"><div class="astrodividermask"></div></div>
			
		</div>
		<div class="hero-body">
				<div class="container cf">
					<div class="columns is-multiline">
						<div th:each="tvseries : ${seriesList}" class="column is-one-quarter animation-element bounce-up cf">
							<div class="card subject">
								<div class="card-content">
									<div class="media">
										<div class="media-left">
											<figure class="image is-48x48">
												<img src="https://bulma.io/images/placeholders/96x96.png"
													alt="Placeholder image">
											</figure>
										</div>
										<div class="media-content">
											<p th:text="${tvseries.title}" class="title is-4 has-text-black"></p>
											<p th:text="${tvseries.genre}" class="subtitle is-6 has-text-danger"></p>
										</div>
									</div>

									<div class="content">
										<p class="is-small" th:text="${tvseries.rating}"></p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, non.
										<a href="#">#css</a> <a href="#">#responsive</a> <br>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
		</div>
	</section>

<script>
	var $animation_elements = $('.animation-element');
	var $window = $(window);

	function check_if_in_view() {
		var window_height = $window.height();
		var window_top_position = $window.scrollTop();
		var window_bottom_position = (window_top_position + window_height);

		$.each($animation_elements, function() {
			var $element = $(this);
			var element_height = $element.outerHeight();
			var element_top_position = $element.offset().top;
			var element_bottom_position = (element_top_position + element_height);

			//check to see if this current container is within viewport
			if ((element_bottom_position >= window_top_position) &&
					(element_top_position <= window_bottom_position)) {
				$element.addClass('in-view');
			} else {
				$element.removeClass('in-view');
			}
		});
	}

	$window.on('scroll resize', check_if_in_view);
	$window.trigger('scroll');
</script>
</body>
</html>